<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Fix Tooltip</title>
    <style>
        .tooltip {
            font-family: 'Open Sans',Arial, Helvetica, sans-serif;
            position:absolute;
            border:1px solid #e1e2df;
            background-color: #ffffff;
            border-radius:3px;
            padding: 12px;
            color: #000000;
            z-index: 100;
            width: 150px;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
        }
        .tooltip::after{
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-right:6px solid #e1e2df;
            content: '';
            position: absolute;
            left:-6px;
            top: 4px;
            clear: both;
        }
    </style>
    <script type="text/javascript" src="tooltip.js"></script>
</head>
<body>
<ul>
    <li><span class="point">point 1</span></li>
    <li><span class="point">point 2</span></li>
    <li><span class="point">point 3</span></li>
    <li><span class="point">point 4</span></li>
    <li><span class="point">point 5</span></li>
    <li><span class="point">point 6</span></li>
    <li><span class="point">point 7</span></li>
    <li><span class="point">point 8</span></li>
    <li><span class="point">point 9</span></li>
</ul>
</body>
</html>
